# AndroidKit

./: README.md  build.gradle  gradle.properties  settings.gradle
androidkit/: build.gradle
androidkit/src/main/: AndroidManifest.xml
androidkit/src/main/java/android/app/: Instrumentation.java
androidkit/src/main/java/com/android/volley/kit/: VolleyBitmapCache.java  VolleyHttpKit.java  VolleyImageLoader.java
androidkit/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  HttpClientStack.java  HurlStack.java  MimeKit.java  MultiPartRequest.java  PostUploadRequest.java
androidkit/src/main/java/com/lidroid/xutils/: DbUtils.java  XUtilsBitmapKit.java
androidkit/src/main/java/com/lidroid/xutils/cache/: LruDiskCache.java  LruMemoryCache.java
androidkit/src/main/java/com/lidroid/xutils/task/: PriorityAsyncTask.java
androidkit/src/main/java/com/lidroid/xutils/util/: IOUtils.java  OtherUtils.java
androidkit/src/main/java/com/snicesoft/basekit/: HttpKit.java  IBitmapKit.java  IHttpKit.java  LogKit.java
androidkit/src/main/java/com/snicesoft/basekit/bitmap/: BitmapLoadListener.java
androidkit/src/main/java/com/snicesoft/basekit/controller/: Controller.java
androidkit/src/main/java/com/snicesoft/basekit/db/: BaseDao.java
androidkit/src/main/java/com/snicesoft/basekit/gson/: GsonSkip.java  GsonUtils.java  SkipExclusionStrategy.java
androidkit/src/main/java/com/snicesoft/basekit/http/: Charset.java  HttpCallBack.java  HttpError.java  HttpRequest.java  HttpResult.java
androidkit/src/main/java/com/snicesoft/basekit/util/: DataCleanManager.java  DialogUtil.java  GsonUtils.java  MathUtils.java  NetworkUtil.java  ViewTools.java
androidkit/src/main/java/com/snicesoft/framework/: AKActivity.java  AVActivity.java  AVFragment.java  ActivityMgr.java  BaseFragmentActivity.java  FragmentUtil.java
androidkit/src/main/java/com/snicesoft/kits/bitmap/: GlideBitmapKit.java
androidkit/src/main/java/com/snicesoft/kits/http/: OkhttpKit.java
androidkit/src/main/java/com/snicesoft/pluginkit/: DynamicActivity.java  PluginActivityLifeCycleCallback.java  PluginManager.java  Proxy.java
androidkit/src/main/java/com/snicesoft/pluginkit/delegate/: DelegateInstrumentation.java
androidkit/src/main/java/com/snicesoft/pluginkit/environment/: PlugInfo.java  PluginClassLoader.java
androidkit/src/main/java/com/snicesoft/pluginkit/reflect/: NULL.java  ReflectException.java
androidkit/src/main/java/com/snicesoft/pluginkit/utils/: PluginManifestUtil.java  XmlManifestReader.java
androidkit/src/main/java/com/snicesoft/pluginkit/verify/: SimpleLengthVerifier.java
androidkit/src/main/java/com/snicesoft/pluginkit/widget/: LayoutInflaterWrapper.java  ViewStub.java
androidkit/src/main/java/com/snicesoft/viewbind/: AVKit.java  LayoutUtils.java  ViewFinder.java
androidkit/src/main/java/com/snicesoft/viewbind/annotation/: AutoController.java  Context.java  DataBind.java  DataType.java  Id.java  Layout.java
androidkit/src/main/java/com/snicesoft/viewbind/base/: AVActivity.java  AVFragment.java  AutoControllerUtils.java  AvActivity.java  AvAppCompatActivity.java  AvFragment.java  AvFragmentActivity.java  IAv.java  LayoutUtils.java  Proxy.java
androidkit/src/main/java/com/snicesoft/viewbind/bind/: BindAdapter.java  BindCheck.java  BindHtml.java  BindImg.java  BindProgress.java  BindRating.java  BindText.java  DataType.java  IBind.java  IBindBuilder.java
androidkit/src/main/java/com/snicesoft/viewbind/rule/: RecyclerHolder.java
androidkit/src/main/java/com/snicesoft/viewbind/utils/: AutoUtils.java  LayoutUtils.java  ViewHelper.java
androidkit/src/main/java/com/snicesoft/viewbind/widget/: AVAdapter.java  AvAdapter.java  BaseAdapter.java  MultRecyclerBaseAdapter.java  MultViewAdapter.java  RecyclerBaseAdapter.java
androidkit/src/main/java/org/apache/http/: FormattedHeader.java  Header.java  HeaderElement.java  HttpEntity.java  NameValuePair.java  ParseException.java  ProtocolVersion.java  RequestLine.java  StatusLine.java
androidkit/src/main/java/org/apache/http/entity/: AbstractHttpEntity.java
androidkit/src/main/java/org/apache/http/message/: BasicHeader.java  BasicHeaderElement.java  BasicHeaderValueParser.java  BasicLineFormatter.java  HeaderValueParser.java  LineFormatter.java
androidkit/src/main/java/org/apache/http/multipart/: BasePart.java  Boundary.java  FilePart.java  MultipartEntity.java  Part.java  StringPart.java  UploadMultipartEntity.java  UrlEncodingHelper.java
androidkit/src/main/java/org/apache/http/protocol/: HTTP.java
androidkit/src/main/java/org/apache/http/util/: ByteArrayBuffer.java  CharArrayBuffer.java  EncodingUtils.java  LangUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snicesoft/androidkit/: BaseActivity.java  BaseFragment.java  BaseId.java  KitApplication.java  MainActivity.java  PlugListViewAdapter.java  PluginActivity.java  Resource.java  Result.java  TestFragment.java
app/src/main/java/com/snicesoft/net/api/: API.java
app/src/main/java/com/snicesoft/net/controller/: TestController.java
app/src/main/java/com/snicesoft/net/data/: Result.java
app/src/main/res/layout/: activity_main.xml  activity_plugin.xml  fragment_test.xml  plug_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-en/: i18n.xml
bitmap/: build.gradle  proguard-rules.pro
bitmap/src/main/: AndroidManifest.xml
pluginkit/: build.gradle
pluginkit/src/main/: AndroidManifest.xml
pluginkit/src/main/java/com/snicesoft/pluginkit/: DynamicActivity.java  Globals.java  HostManager.java  PluginActivityLifeCycleCallback.java  PluginManager.java  PluginPackageManager.java
pluginkit/src/main/res/values/: strings.xml
pluginkit/src/test/java/com/snicesoft/pluginkit/: ExampleUnitTest.java
viewbind/: build.gradle
viewbind/src/main/: AndroidManifest.xml
viewbind/src/main/java/com/snicesoft/framework/: AKActivity.java  BaseFragmentActivity.java  FragmentUtil.java
viewbind/src/main/java/com/snicesoft/viewbind/: AVKit.java  ViewFinder.java
viewbind/src/main/res/values/: strings.xml
(+76 files in other folders)
